VITE_REST_API_KEY = 09a22e956a2a5c4e19defdcc56606a2e
VITE_REDIRECT_URI = https://mysolverfrontend.vercel.app/signup/detail
VITE_YOUR_LOGOUT_REDIRECT_URI = https://mysolverfrontend.vercel.app/
VITE_SERVICE_APP_ADMIN_KEY = 28625d16ac95c2bad7f543d919b26ba0
VITE_GOOGLE_GEOCODING_API_KEY = AIzaSyD5xOoT11YOZqjcpKGe49Mj3B3g7Tm6oVQ
VITE_KAKAO_MAP_KEY = b13760c64b361224f95f5117aeb24c9c